<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="mainSection">
        <section class="mainSection__container">
            <div class="title--mainsection">
                <h1>Title-Copy</h1>
                <p>Description - copy</p>
            </div>
            <div class="buttonSwitch__container">
                <div class="buttons">
                    <button class="bta #1" type="button">Ofertas</button>
                    <button class="bta #2" type="button">Retos</button>
                </div>
            </div>
            <div class="cards">
                        <div class="carousel__container">
                            <div class="carousel__item">
                                <div class="bta-container__carousel">
                                    <button class="bta-carousel" type="button">CTA</button>
                                </div>
                            </div>
                            <div class="carousel__item">
                                <div class="bta-container__carousel">
                                    <button class="bta-carousel" type="button">CTA</button>
                                </div>
                            </div>
                            <div class="carousel__item">
                                <div class="bta-container__carousel">
                                    <button class="bta-carousel" type="button">CTA</button>
                                </div>
                            </div>
                        </div>
            </div>
        </section>
    </div>
    <div class="calendar">
        <section class="calendar__container">
            <div class="calendar--item #1">
                <img class="item__img" src="./assets/1.svg" alt="">
            </div>
            <div class="calendar--item #2">
                <img class="item__img" src="./assets/2.svg" alt="">
            </div>
            <div class="calendar--item #3">
                <img class="item__img" src="./assets/3.svg" alt="">
            </div>
            <div class="calendar--item #4">
                <img class="item__img" src="./assets/4.svg" alt="">
            </div>
            <div class="calendar--item #5">
                <img class="item__img" src="./assets/5.svg" alt="">
            </div>
            <div class="calendar--item #6">
                <img class="item__img" src="./assets/6.svg" alt="">
            </div>
            <div class="calendar--item #7">
                <img class="item__img" src="./assets/7.svg" alt="">
            </div>
            <div class="calendar--item #8">
                <img class="item__img" src="./assets/8.svg" alt="">
            </div>
            <div class="calendar--item #9">
                <img class="item__img" src="./assets/9.svg" alt="">
            </div>
            <div class="calendar--item #10">
                <img class="item__img" src="./assets/10.svg" alt="">
            </div>
            <div class="calendar--item #11">
                <img class="item__img" src="./assets/11.svg" alt="">
            </div>
            <div class="calendar--item #12">
                <img class="item__img" src="./assets/12.svg" alt="">
            </div>
            <div class="calendar--item #13">
                <img class="item__img" src="./assets/13.svg" alt="">
            </div>
            <div class="calendar--item #14">
                <img class="item__img" src="./assets/14.svg" alt="">
            </div>
            <div class="calendar--item #15">
                <img class="item__img" src="./assets/15.svg" alt="">
            </div>
            <div class="calendar--item #16">
                <img class="item__img" src="./assets/16.svg" alt="">
            </div>
            <div class="calendar--item #17">
                <img class="item__img" src="./assets/17.svg" alt="">
            </div>
            <div class="calendar--item #18">
                <img class="item__img" src="./assets/18.svg" alt="">
            </div>
            <div class="calendar--item #19">
                <img class="item__img" src="./assets/19.svg" alt="">
            </div>
            <div class="calendar--item #20">
                <img class="item__img" src="./assets/20.svg" alt="">
            </div>
            <div class="calendar--item #21">
                <img class="item__img" src="./assets/21.svg" alt="">
            </div>
            <div class="calendar--item #22">
                <img class="item__img" src="./assets/22.svg" alt="">
            </div>
            <div class="calendar--item #23">
                <img class="item__img" src="./assets/23.svg" alt="">
            </div>
            <div class="calendar--item #24">
                <img class="item__img" src="./assets/24.svg" alt="">
            </div>
            <div class="calendar--item #25">
                <img class="item__img" src="./assets/25.svg" alt="">
            </div>
            <div class="calendar--item #26">
                <img class="item__img" src="./assets/26.svg" alt="">
            </div>
            <div class="calendar--item #27">
                <img class="item__img" src="./assets/27.svg" alt="">
            </div>
            <div class="calendar--item #28">
                <img class="item__img" src="./assets/28.svg" alt="">
            </div>
            <div class="calendar--item #29">
                <img class="item__img" src="./assets/29.svg" alt="">
            </div>
            <div class="calendar--item #30">
                <img class="item__img" src="./assets/30.svg" alt="">
            </div>
        </section>
    </div>
</body>
</html>